// common resources
@import '__mixins.less';
@import '__variables.less';

// normalize.css
@import '_normalize.less';

// critical less imports
@import '_grid.less';

// border-box reset
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;

    // disable outline on focus
    &:focus {
        outline: 0;
    }

    // disable tap color in Chrome mobile
    -webkit-tap-highlight-color: rgba(0,0,0, 0.0);
}

/* --- CRITICAL STYLES --- */
body {
    background-color: @background-color--light;
    color: @text-color--dark;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;

    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";

    &.mobile--navigation-opened {
        overflow: hidden;
    }
}

fieldset {
    border: 0;
    padding: 0;
}

label {
    display: inline-block;
    min-width: 205px;
    margin: 0 15px 0 0;
    text-transform: uppercase;
}

input {
    text-align: center;
    width: 50px;
}

button#submit {
    .button();
    line-height: 21px;
}

.icon-build {
    background-image: url("../assets/img/icon-build.svg");
    background-size: cover;
    display: inline-block;
    vertical-align: bottom;
    height: 21px;
    width: 21px;
}

.download-btn {
    display: none;
}

.form-row {
    margin: 0 0 25px;
}

/* --- HEADINGS STYLES --- */

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 0 0 0 -2px;
}

h2 {
    font-size: 42px;
    font-weight: 300;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 45px 0 0 -2px;
}

.home--main,
.about--main,
.blog--banner,
.about--banner {

    h2 {
        margin-top: 0;
    }
}

h3 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 45px 0 0 -2px;
}

h4, h5, h6 {
    font-size: 26px;
    font-weight: 400;
    line-height: 1em;
    margin: 38px 0 0 -2px;
    text-transform: uppercase;
}

// mitigate margin top when a
// paragraph is under a heading
h3, h4, h5, h6 {

    + p {
        margin-top: 15px;
    }
}

/* --- GENERAL STYLES --- */

.styles, .grid {
    display: none;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.5em;
    margin: 20px 0 0;
}

a {
    color: @text-color--dark;
    font-weight: 400;
    text-decoration: none;
    
    &:visited {
        color: @text-color--dark;
    }
}

em {
    font-weight: 400;
    font-style: italic;
}

pre {
    margin: 20px 0 0;
}

code {
    font-size: 14px;
}

blockquote {
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
}

/* --- LOGO STYLES --- */
.logo {
    color: @text-color--dark;
    margin: 15px 0 0;
    float: right;
    // general logo font size to
    // rule all metrics inside
    font-size: 38px;
}

.logo--name {
    display: block;
    line-height: 1em;
    letter-spacing: -0.01em;
    margin: -.25em 0 0 -.5em;
    max-width: 8em;

    &.error {
        margin: 0;
        width: auto;

        + .logo--job {
            margin: 0;
            text-align: left;
        }
    }
}

.logo--job {
    display: block;
    font-size: .45em;
    font-weight: 300;
    line-height: 1em;
    margin: -.45em 0 0;
    text-transform: lowercase;
}

/* --- HEADER STYLES --- */
header {
    border-style: solid;
    border-width: 5px 0 0;
    border-color: @main-color;
}

/* --- FOOTER STYLES --- */
.rights {
    margin-top: 0;
}

/* --- MOBILE STYLES --- */
@media screen and (max-width: 769px) {

    code {
        font-size: 14px;
    }

    .logo {
        font-size: 28px;
    }

    .logo--job {
        font-size: .5em;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 30px;
        margin-top: 40px;
    }

    h3 {
        font-size: 24px;
        margin-top: 40px;
    }

    h4, h5, h6 {
        font-size: 20px;
    }

    ul {
        padding: 0 0 0 20px;
    }
}

